# ExamProject

./: ExamProject.sln
ExamProject/: AbsentStudentInExam.sql  AppDbContext.cs  ExamProject.csproj  InCompleteExams.sql  Program.cs  UnitOfWork.cs  appsettings.json
ExamProject/Configurations/: ExamConfig.cs  ExamGroupConfig.cs  ExamStudentConfig.cs  QuestionConfig.cs  StudentAsnwerConfig.cs  StudentConfig.cs
ExamProject/Controllers/: ExamController.cs  HomeController.cs
ExamProject/Interfaces/: IExamGroupRepository.cs  IExamRepository.cs  IExamStudentRepository.cs  IGenericRepository.cs  IQuestionRepository.cs  IStudentAnswerRepository.cs  IStudentRepository.cs  ITestService.cs  IUnitOfWork.cs
ExamProject/Migrations/: 20250930152041_init.Designer.cs  20250930152041_init.cs  20251001102248_init.Designer.cs  20251001102248_init.cs  AppDbContextModelSnapshot.cs
ExamProject/Models/: Exam.cs  ExamGroup.cs  ExamStudent.cs  Questions.cs  Student.cs  StudentAsnwers.cs
ExamProject/Properties/: launchSettings.json
ExamProject/Repository/: ExamGroupRepository.cs  ExamRepository.cs  ExamStudentRepository.cs  GenericRepository.cs  QuestionRepository.cs  StudentAsnwerRepository.cs  StudentRepository.cs
ExamProject/Services/: TestServices.cs
ExamProject/ViewModels/: ExamStartViewModel.cs  ExamStudentViewModel.cs  LoginViewModel.cs  QuestionViewModel.cs
ExamProject/Views/Exam/: Index.cshtml  StartExam.cshtml
ExamProject/Views/Shared/: _Layout.cshtml
